<!DOCTYPE html>
<html lang="ru" data-theme="lager">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="manifest" href="https://s91588.cdn.ngenix.net/shared/static/manifest.json">
    <link rel="icon" href="files/logo.ico">
    <link rel="icon" href="files/logo.ico" type="image/png" sizes="32x32">
    <link rel="icon" href="files/logo.ico" type="image/svg+xml">
    <link rel="apple-touch-icon" href="files/logo.ico">
    <link rel="apple-touch-icon" sizes="72x72" href="files/logo.ico">
    <link rel="apple-touch-icon" sizes="114x114" href="files/logo.ico">
    <link rel="icon" type="image/png" sizes="192x192" href="files/logo.ico">
    <link rel="preload" href="https://s91588.cdn.ngenix.net/shared/static/fonts/open-sans/opensans-light.woff2" as="font" type="font/woff2" crossorigin="anonymous">
    <link rel="preload" href="https://s91588.cdn.ngenix.net/shared/static/fonts/open-sans/opensans-light.woff" as="font" type="font/woff" crossorigin="anonymous">
    <link rel="preload" href="https://s91588.cdn.ngenix.net/shared/static/fonts/open-sans/opensans-regular.woff2" as="font" type="font/woff2" crossorigin="anonymous">
    <link rel="preload" href="https://s91588.cdn.ngenix.net/shared/static/fonts/open-sans/opensans-regular.woff" as="font" type="font/woff" crossorigin="anonymous">
    <link rel="preload" href="https://s91588.cdn.ngenix.net/shared/static/fonts/open-sans/opensans-semibold.woff2" as="font" type="font/woff2" crossorigin="anonymous">
    <link rel="preload" href="https://s91588.cdn.ngenix.net/shared/static/fonts/open-sans/opensans-semibold.woff" as="font" type="font/woff" crossorigin="anonymous">
    <link rel="preload" href="https://s91588.cdn.ngenix.net/shared/static/fonts/open-sans/opensans-bold.woff2" as="font" type="font/woff2" crossorigin="anonymous">
    <link rel="preload" href="https://s91588.cdn.ngenix.net/shared/static/fonts/open-sans/opensans-bold.woff" as="font" type="font/woff" crossorigin="anonymous">
    <link rel="preload" href="https://s91588.cdn.ngenix.net/shared/static/fonts/aeroport/Aeroport-bold.woff2" as="font" type="font/woff2" crossorigin="anonymous">
    <link rel="preload" href="https://s91588.cdn.ngenix.net/shared/static/fonts/aeroport/Aeroport-bold.woff" as="font" type="font/woff" crossorigin="anonymous">
    <title>Займы онлайн от лучших 117 МФО, оформите заявку на займ онлайн, деньги в долг в режиме реального времени в России в 2023 году</title>
    <meta name="robots" content="index, follow">
    <link rel="canonical" href="https://www.sravni.ru/zaimy/">
    <meta property="og:type" content="website">
    <meta property="og:description" content="">
    <meta property="og:title" content="">
    <meta property="og:image" content="https://f.sravni.ru/f/_/logo_200x200.jpg">
    <meta property="og:image:width" content="200">
    <meta property="og:image:height" content="200">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="manifest" href="https://s91588.cdn.ngenix.net/shared/static/manifest.json">
    <link rel="icon" href="files/logo.ico">
    <meta name="description" content="Выбирайте лучший микрозайм онлайн на Сравни! Сравнить 196 предложений в 117 МФО и быстро получить онлайн микрозайм со ставкой от 0% в день. Моментальный перевод денег на любой кошелек или карту.">
    <meta name="next-head-count" content="44">
    <link rel="stylesheet" href="scripts/style.css">
    <link rel="stylesheet" href="scripts/style2.css">
    <link rel="stylesheet" href="scripts/style3.css">
    <link rel="stylesheet" href="scripts/style4.css">
    <noscript data-n-css=""></noscript>
    <link rel="stylesheet" href="scripts/style5.css">
    <link rel="stylesheet" href="scripts/style6.css">
    <link rel="stylesheet" href="scripts/style7.css">
    <link rel="preload" href="https://yastatic.net/s3/home/fonts/ys/3/text-variable-full.woff2" type="font/woff2" as="font" crossorigin="anonymous">
    <style id="ysTextCssRule">
        @font-face {
            font-family: "YS Text Variable";
            src: url("https://yastatic.net/s3/home/fonts/ys/3/text-variable-full.woff2") format("woff2");
            font-weight: 400 700;
            font-display: optional;
        }
    </style>
    <!-- Yandex.Metrika counter -->
    <script type="text/javascript" >
        (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
            m[i].l=1*new Date();
            for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
            k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
        (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

        ym(93440575, "init", {
            clickmap:true,
            trackLinks:true,
            accurateTrackBounce:true,
            webvisor:true
        });
    </script>
    <noscript><div><img src="https://mc.yandex.ru/watch/93440575" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
    <!-- /Yandex.Metrika counter -->

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-8D3K06JJG4"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-8D3K06JJG4');
    </script>

    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
            new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-KR527VJ');</script>
    <!-- End Google Tag Manager -->

</head>

<body>

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KR527VJ"
                  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

    <div id="__next">
        <div class="Toastify"></div>
        <div class="styles_container__2c0XR">
            <div id="7CdO9Z3ax_yGC9IOHQjrf" class="_y3cm9p _1kjeqsv"></div>
            <div class="_15xig88"></div>
            <header data-qa="Header" class="_6j6hc8" mode="default">
                <div data-qa="Layout" class="_1cvppge">
                    <div data-qa="Space" class="_1n8o0h2 _vea58f _1ivat6c _pbfp49">
                        <div data-qa="Navigation" class="_1r30an7 _1n8o0h2 _vea58f _1ivat6c">
                            <div data-qa="Space" class="_3d422y _47rxzx _1n8o0h2 _vea58f _1ivat6c"><span data-qa="Icon"
                                                                                                         class="_i93njm _18zu2v3 _g18kgu shape-round"><svg
                                    data-qa="Menu" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg"><path
                                    d="M4 5h12M4 10h12M4 15h12" stroke="currentColor" stroke-width="1.5"
                                    stroke-linecap="round" stroke-linejoin="round"></path></svg></span>
                            </div>
                        </div>
                        <a data-element="logo-link" href="/" class="_52yi13">
                            <div data-qa="Logo" class="_1llxx2l _1qlp07t _1n8o0h2 _vea58f" style="column-gap:8px;row-gap:8px">
                                <img src="files/logo.png" alt="">
                            </div>
                        </a>
                        <div data-qa="Space" class="_1n8o0h2 _vea58f _142iy7m _mvoaz8"
                             style="column-gap:12px;row-gap:12px">
                            <div data-qa="Space" class="_1n8o0h2 _vea58f _1ivat6c" style="column-gap:32px;row-gap:32px">
                                <a class="_p7lcln _7k5cz5" href="/" rel="opener">
                                    <button data-qa="Button" class="_artl5a _q8o4iu _1wqmq36"><span class="_hp2bt3">Войти</span>
                                    </button>
                                </a></div>
                        </div>
                    </div>
                </div>
            </header>

            <section class="styles_page_header__1kNKv styles_page_header__3odAl" style="margin-bottom: 0px !important;">
                <div class="styles_wrapper__p0Fh-">
                    <div class="styles_sumField__2uWFi">
                        <div data-qa="NumberInput" class="_2d4dpp">
                            <div data-qa="TextInput" class="_124u4y8" tabindex="-1">
                                <div class="_1vymfgl" tabindex="-1">
                                    <div class="_r8rvun">
                                        <div class="_1kcmcxh"></div>
                                        <input type="text" spellcheck="false" autocomplete="off" value=""
                                               class="_1vg7agm _74zpf" inputmode="decimal"></div>
                                </div>
                                <label class="_1a52nvt">Введите сумму займа</label></div>
                        </div>
                    </div>
                </div>
                <div class="styles_hidden_heading_section__1KMVP"><h1>Займы онлайн от лучших МФО</h1>
                    <div>Оформите лучшие займы онлайн на карту от МФО с суммой до 100.000 рублей на маркетплейсе сравни.рус.
                        В каталоге более 100 МФО с займами онлайн со ставкой от 0 % в день для новых клиентов и срочной
                        выдачей микрозайма онлайн-режиме. Увеличьте шансы на получение денег в долг в режиме реального
                        времени — отправьте заявку через наш онлайн-сервис минимум в две микрофинансовых компании.
                    </div>
                </div>
            </section>

            <div data-qa="Divider" class="_18g308f"></div>
            <section class="styles_page_header__1kNKv styles_page_header__3odAl">
                <div class="styles_page_header_branding__tqQYs styles_page_header_branding__7MVq-">
                    <div class="styles_page_header_branding_background__1xgJS styles_backgroundImage__3Spdo" style="--height:310px;--background-color:#f2fae6;--background-image:url(&quot;https://s91588.cdn.ngenix.net/branding/63be6d6dc9a5c30025dd9798/73f88c58cbae739a.png/temp/63be6d6dc9a5c30025dd9798/upload_def92b5ae8978d80fe8b4e5e577fdc79.png&quot;);--main-text-color:"></div>
                    <div class="styles_container__AgVV7 styles_page_header_branding_container__aLsbF">
                        <div data-qa="Row" class="_1tn96rq _oddie2 _1yf691t _kxg9sg">
                            <div data-qa="Col" class="_1rsbeys _ylccqe">
                                <div class="styles_page_header_location_container__MMPOm styles_location__1vuyy" style="--color:">
                                    <div class="styles_page_location__16JB0 styles_page_header_location__CtD9n">
                                        <h1>Займы онлайн от лучших МФО</h1></div>
                                </div>
                                <div class="style_wrapper__OgGdk" style="--branding-text-color:">
                                    <div class="style_text__3WdRo">Оформите лучшие займы онлайн на карту от МФО с суммой до 100.000 рублей на маркетплейсе сравни.рус. В каталоге более 100 МФО с займами онлайн со ставкой от 0 % в день для новых клиентов и срочной выдачей микрозайма онлайн-режиме. Увеличьте шансы на получение денег в долг в режиме реального времени — отправьте заявку через наш онлайн-сервис минимум в две микрофинансовых компании.</div>
                                    <div class="style_wrapper__3KIZ1 style_desktop__2_xMx"><span class="style_text__3Yhhp">Eщё</span></div>
                                </div>
                            </div>
                            <div data-qa="Col" class="styles_sponsor_container__2afjB _1rsbeys _ylccqe"><span class="styles_no_index__1Uxnc"><span><!--noindex--></span>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </section>
            <div id="product-list-anchor" class="styles_sticky_container__uazWg styles_product_list__18G4x">
                <div class="styles_container__zU4Zj">
                    <div data-qa="Layout" class="styles_layout__3jDHN _1cvppge">
                        <div class="styles_list__1quk- items" id="cards"></div>
                    </div>
                </div>
                <div class="styles_container__1ZglB">
                    <div data-qa="Layout" class="styles_layout__6B-fO _1cvppge">
                        <button data-qa="Button" class="styles_button__ASoE4 _artl5a _138siat _a4n4z3 _1wqmq36 show-more-btn"><span class="_hp2bt3">Показать еще</span></button>
                    </div>
                </div>
            </div>
<!--            <div class="styles_container__3LYOA">-->
<!--                <div data-qa="Layout" class="_1cvppge">-->
<!--                    <div>-->
<!--                        <div class="styles_text__1elD-">-->
<!--                            <p>Сервис сравни.рус бесплатно предоставляет информацию о&nbsp;займах. Процентные ставки и&nbsp;срок погашения займа могут отличаться, т.&nbsp;к. зависят от&nbsp;выбранной вами микрофинансовой организации (МФО). Ставки по&nbsp;займам могут составлять от&nbsp;0% до&nbsp;1% в&nbsp;день (максимальный процент по&nbsp;займу составит 365% годовых). Срок у&nbsp;данных займов может быть от&nbsp;61&nbsp;дня до&nbsp;365&nbsp;дней. Это означает, что минимальный срок погашения займа: 61&nbsp;день. Максимальный срок погашения займа: 365&nbsp;дней.</p>-->
<!--                            <p>Пример расчета по&nbsp;займу на&nbsp;сумму 10 000&nbsp;рублей сроком на&nbsp;10&nbsp;недель, т.&nbsp;е. на&nbsp;70&nbsp;дней, по&nbsp;ставке 0,75% в&nbsp;день&nbsp;— сумма процентов за&nbsp;весь период составит 5 250&nbsp;рублей. Общая выплата будет равна 14 250&nbsp;рублей.</p>-->
<!--                            <p>При несоблюдении выплат в&nbsp;срок, предусмотренный в&nbsp;договоре, появляется штраф за&nbsp;просрочку займа. Проценты за&nbsp;пользование суммой займа при нарушении срока возврата займа и&nbsp;начисленных процентов на&nbsp;10&nbsp;дней (10% от&nbsp;суммы займа)&nbsp;— 1 000&nbsp;рублей. Пеня на&nbsp;сумму займа в&nbsp;размере 20% годовых от&nbsp;суммы займа начисляется за&nbsp;просрочку возврата займа на&nbsp;10&nbsp;дней составит 51,7&nbsp;рублей. Сумма к&nbsp;возврату при нарушении срока возврата займа и&nbsp;начисленных процентов на&nbsp;10&nbsp;дней: 14 250 + 1 000 + 51,7 = 15 301,7&nbsp;рублей.</p>-->
<!--                            <p>Информация о&nbsp;займах не&nbsp;является офертой или публичной офертой: конечные условия для выдачи конкретного займа определяются на&nbsp;сайте конкретного МФО в&nbsp;индивидуальном порядке.</p>-->
<!--                            <p>Наши основные партнеры среди МФО: ООО&nbsp;МФК «Вэббанкир» (Рег.&nbsp;№ 2120177002077), ООО&nbsp;МФК «Мани Мен» (Рег.&nbsp;№ 2110177000478), ООО&nbsp;МФК «Займер» (Рег.&nbsp;№ 651303532004088), ООО&nbsp;МКК «КапиталЪ-НТ» (Рег.&nbsp;№ 001603465007766), ООО&nbsp;МКК «Русинтерфинанс» (Рег.&nbsp;№ 2120754001243).</p>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->
            <div id="hn6MqoHxEk6IY6GgTc3JM" class="_y3cm9p _1kjeqsv">
                <div id="AdFox_banner_1447038536"></div>
                <iframe id="AdFox_iframe_1447038536" name="adfox_transport_1447038536" style="display: none;" src="files/saved_resource(1).html"></iframe>
            </div>
            <div class="" data-js="mobileBottomBanner">
                <style>
                    .mobile-banner-link {
                        display: flex;
                        align-items: center;
                        padding: 12px 22px 12px 68px;
                        position: fixed;
                        left: 0;
                        right: 0;
                        bottom: 0;
                        height: 85px;
                        transition: bottom 10s;
                        background-color: #C3F4D3;
                        background-image: url(https://avatars.mds.yandex.net/get-adfox-content/2804317/230307_adfox_2290159_6332253_4.a99a808684421322c3207d281bffa5e3.png/optimize.webp);
                        background-repeat: no-repeat;
                        background-position: left 12px top 12px;
                        border-radius: 12px;
                        background-size: 44px 44px;
                        margin: 0 16px 16px 16px;
                        text-decoration: none;
                        z-index: 1;
                    }
                    
                    .mobile-banner-link:after {
                        content: url('data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMjAiIGhlaWdodD0iMjAiIHZpZXdCb3g9IjAgMCAyMCAyMCIgZmlsbD0ibm9uZSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj4KPHBhdGggZD0iTTExIDE1TDE2IDEwTDExIDUiIHN0cm9rZT0iIzAwMkEzQSIgc3Ryb2tlLXdpZHRoPSIxLjUiIHN0cm9rZS1saW5lY2FwPSJyb3VuZCIgc3Ryb2tlLWxpbmVqb2luPSJyb3VuZCIvPgo8cGF0aCBkPSJNMTUgMTBINCIgc3Ryb2tlPSIjMDAyQTNBIiBzdHJva2Utd2lkdGg9IjEuNSIgc3Ryb2tlLWxpbmVjYXA9InJvdW5kIiBzdHJva2UtbGluZWpvaW49InJvdW5kIi8+Cjwvc3ZnPgo=');
                        display: block;
                        padding: 8px;
                        background: #ffffff;
                        border-radius: 50%;
                        width: 36px;
                        height: 36px;
                    }
                    
                    .mobile-banner-link:before {
                        content: "Оформи первый заем под 0% до 30000 рублей сроком до 30 дней!";
                        color: #000000;
                        flex: 1;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        padding-right: 12px;
                        font-family: "Open Sans", -apple-system, BlinkMacSystemFont, Arial, Roboto, Helvetica, sans-serif;
                        font-style: normal;
                        font-weight: 600;
                        font-size: 12px;
                        line-height: 16px;
                        margin: 0 auto;
                        border-radius: 4px;
                        align-self: start;
                    }
                    
                    .btn-close {
                        width: 16px;
                        height: 16px;
                        position: absolute;
                        top: 6.93px;
                        right: 6.93px;
                        background-image: url("data:image/svg+xml,%3Csvg width='16' height='16' viewBox='0 0 16 16' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M11.5358 4.46447L8.00022 8M8.00022 8L4.46469 11.5355M8.00022 8L11.5358 11.5355M8.00022 8L4.46469 4.46447' stroke='%239198A1' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E%0A");
                        background-repeat: no-repeat;
                        background-position: 0 0;
                    }
                    
                    .mobile-banner-link__adv-label {
                        position: absolute;
                        bottom: 12px;
                        left: 76px;
                        font-family: "Open Sans", sans-serif;
                        font-size: 8px;
                        line-height: 8px;
                        color: #B3BAC3;
                        opacity: 0.5;
                        mix-blend-mode: exclusion;
                    }
                    
                    @media (min-width: 576px) {
                        .mobile-banner-link {
                            max-width: 500px;
                            margin: 16px auto 16px auto;
                            height: 69px;
                        }
                        .mobile-banner-link__adv-label {
                            bottom: 12px;
                            left: 68px;
                            right: unset;
                        }
                        .mobile-banner-link:before {
                            align-self: start;
                            justify-content: start;
                        }
                    }
                </style>
            </div>
        </div>
        <footer data-qa="Footer" class="_1rquw0o styles_footer__3NU7x">
            <div data-qa="Layout" class="_1cvppge">
                <div>
                    <div class="styles_text__1elD-">
                        <p><b style="color: #969ca3 !important;">ООО МФО Русинтерфинанс - ekapusta.com</b></p>
                        <p>ОГРН 1125476023298, ИНН 5408292849. Лицензия № 2120754001243. Адрес: 630055, г. Новосибирск, ул. Гнесиных, д. 10/1, оф. 306. Телефон : 8 (800) 550-55-99 Э-почта: support@ekapusta.com</p>
                        <hr>

                        <p><b style="color: #969ca3 !important;">ООО Займер - zaymer.ru</b></p>
                        <p>ОГРН 1134205019189. Лицензия № 651303532004088. Адрес: 650000, Кемеровская обл., г. Кемерово, пр. Советский, д. 2/7. Телефон : 8-800-7070-24-7 Э-почта : support@zaymer.ru</p>
                        <hr>

                        <p><b style="color: #969ca3 !important;">ООО МФК Мани Мен - moneyman.ru</b></p>
                        <p>ОГРН 1117746442670, ИНН 7704784072. Лицензия № 2110177000478. Адрес: г. Москва, ул. Василисы Кожиной, д.1, офис Д13. Телефон : 8-800-77-555-76 Э-почта : support@moneyman.ru</p>
                        <hr>

                        <p><b style="color: #969ca3 !important;">ООО МКК «Академическая» https://web-zaim.ru</b></p>
                        <p>ОГРН: 1195476007605, ИНН: 5407973316 , лицензия №1903550009325, Адрес: 630132, г.Новосибирск, ул. Красноярская, д.35, офис 1204, Телефон: 8-800-700-8706, почта: info@web-zaim.ru</p>
                        <hr>

                        <p><b style="color: #969ca3 !important;">ООО МФО ВЭББАНКИР - webbankir.com</b></p>
                        <p>ОГРН 1127746630846, ИНН 7733812126. Лицензия № 2120177002077. Адрес: г. Москва, ул. Соколово-Мещерская, д. 29, оф. 308. Телефон : 8 800 300-30-00 Э-почта: info@webbankir.ru</p>
                        <hr>

                        <p><b style="color: #969ca3 !important;">ООО МКК «Каппадокия» - credit7.ru</b></p>
                        <p>ИНН: 7459007268 ОГРН: 1197456052199, лицензия 1903475009492 Адрес: 443011, г. Самара, ул. Ново-Садовая, д. 307А, помещение №6, этаж 6 Телефон : 8 800 222 80 22 Э-почта: doc@creditseven.ru</p>
                        <hr>

                        <p><b style="color: #969ca3 !important;">ООО МФО Лайм-Займ - lime-zaim.ru</b></p>
                        <p>ОГРН 1137746831606, ИНН 7724889891. Лицензия № 651303045004102. Адрес: Новосибирская область, г. Новосибирск, ул. Кирова, д. 48, оф. 1401. Телефон : 8-800-7000-197 Э-почта: support@lime-zaim.ru</p>
                        <hr>

                        <p><b style="color: #969ca3 !important;">ООО «МИКРОФИНАНСОВАЯ КОМПАНИЯ НОВОЕ ФИНАНСИРОВАНИЕ» (ООО «МФК НФ»), https://dengisrazy.ru</b></p>
                        <p>ИНН 6162073437, ОГРН 1166196099057, лицензия №1603760008057. г. Адрес СРО «МиР» 107078, г. Москва Орликов, телефон 88007004348</p>

                        <br>
                        <p>Сайт НЕ является представительством МФО или банком, не осуществляет выдачу займов и кредитов. Все рекомендуемые на сайте кредитные учреждения имеют соответствующие лицензии. Условия неуплаты можно уточнить на сайте МФО.</p>
                        <br>
                        <p>Процентные ставки и срок погашения займа могут отличаться, т. к. зависят от выбранной вами микрофинансовой организации (МФО). Ставки по займам могут составлять от 0% до 1% в день (максимальный процент по займу составит 365% годовых). Срок у данных займов может быть от 61 дня до 365 дней. Это означает, что минимальный срок погашения займа: 61 день. Максимальный срок погашения займа: 365 дней.</p>
                        <br>
                        <p>© 2023<!-- -->, ООО «Клиентика» ИНН 7707416207 ОГРН 1187746603582 115114, г. Москва, Павелецкая набережная, д. 2 стр. 2, этаж 4, офис 398 (800) 551 52 14</p>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <div sr-portal-container=""></div>
    <next-route-announcer>
        <p aria-live="assertive" id="__next-route-announcer__" role="alert" style="border: 0px; clip: rect(0px, 0px, 0px, 0px); height: 1px; margin: -1px; overflow: hidden; padding: 0px; position: absolute; width: 1px; white-space: nowrap; overflow-wrap: normal;">Займы онлайн от лучших МФО</p>
    </next-route-announcer>
    <noscript>
        <div> <img src="//top-fwz1.mail.ru/counter?id=3053261;js=na" style="border:0;position:absolute;left:-9999px;" alt=""> </div>
    </noscript>
    <noscript><img src="https://vk.com/rtrg?p=VK-RTRG-509815-60rkY" style="position:fixed; left:-999px;" alt=""></noscript>
    <script type="text/javascript" src="files/context.js"></script>
    <iframe style="overflow: hidden; display: none; position: absolute; left: -9999px; top: -9999px; width: 1px; height: 1px;" src="files/saved_resource(3).html"></iframe>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script type="text/javascript" src="scripts/main.js"></script>
    <script>
        $(document).ready(function(){
            $('.show-more-btn').on('click', function(){
                $('.items .styles_card__1w-M8').show().css('display', 'flex')
                $('.show-more-btn').hide()
            })
        })
    </script>
</body>

</html>