server {
  listen 80;
  server_name zaim.info.loc zaim.info;

  root /app/zaim.info;
  index index.html;

  error_log  /var/log/nginx/zaim.info.error.log;
  access_log /var/log/nginx/zaim.info.access.log;
}

server {
  listen 80;
  server_name onzaim.ru.loc onzaim.ru;

  root /app/onzaim.ru;
  index index.html;

  error_log  /var/log/nginx/onzaim.ru.error.log;
  access_log /var/log/nginx/onzaim.ru.access.log;
}
